# mybatisplus-bootext

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/imloama/mybatisplus/bootext/: MybatisPlusBootExtAutoConfigure.java
src/main/java/com/github/imloama/mybatisplus/bootext/base/: APIResult.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  BeanConverter.java  CodeConsts.java  Consts.java  Convert.java  CustomException.java
src/main/java/com/github/imloama/mybatisplus/bootext/base/modelmapper/jdk8/: FromOptionalConverter.java  Jdk8Module.java  ToOptionalConverter.java
src/main/java/com/github/imloama/mybatisplus/bootext/base/modelmapper/jsr310/: FromTemporalConverter.java  Jsr310Module.java  Jsr310ModuleConfig.java  TemporalToTemporalConverter.java  ToTemporalConverter.java
src/main/java/com/github/imloama/mybatisplus/bootext/config/: BootExtConfigProperties.java  DruidConfig.java  FastJSONConfig.java  FastJsonRedisSerializer.java  RedisCachingConfig.java
src/main/java/com/github/imloama/mybatisplus/bootext/utils/: ContentType.java  RequestUtil.java  ResponseUtil.java  Snowflake.java  SystemClock.java
