
buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenLocal()
        maven{ url 'https://maven.aliyun.com/repository/public' }
        maven{ url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
//plugins { id "io.spring.dependency-management" version "1.0.5.RELEASE" }

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group = 'com.github.imloama'
version = '0.0.4'
sourceCompatibility = 1.8


repositories {
	maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
	maven{url 'https://jitpack.io'}
	mavenCentral()
}

jar{
    baseName='mybatisplus-bootext'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
	//implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.apache.commons:commons-pool2:2.5.0')

    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.1'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.16'

    implementation('com.google.guava:guava:26.0-jre')

    implementation('com.alibaba:fastjson:1.2.51')
    implementation('org.apache.commons:commons-lang3:3.8.1')

    runtimeOnly('mysql:mysql-connector-java')
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compileOnly('org.projectlombok:lombok:1.18.4')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}